<html>
<head>
<link href="../jobstyle.css" type="text/css" rel="stylesheet" />
<title>Education Counselling</title>
<body>

<div id="page">
<div class="block">
<img height="90" width="400" style="max-width:120px;background-position: top left;" src="../images/sl.gif" />
<h1>&ensp;Education Counselling</h1>
<p style="font-size:20px; font-family:calibri light; margin-top:-20;">&ensp;&ensp;<q>If you have a dream, don&#39;t just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.</q> </p>
<br>
</div>
<div class="menu">
<style>
li a, .dropbtn {
    display: inline-block;
    color: white;
	font-family:Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
		z-index:100;
}
</style>

<ul>
  <li><a href="../index.html">HOME</a></li>
  <li><a href="../content/news.html">NEWS</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">

      <a href="../content/graduation.htm">GRADUATION</a>
     <a href="../content/postgraduation.html">POST GRADUATION</a>
    </div>
  </li>
</ul>



</div>

<div id="slider"><marquee scrollamount="15" bgcolor="#333333" behavior="alternate">
<img src="../images/abc.png" height="250px">
<img src="../images/abc (1).jpg" height="250px">
<img src="../images/abc (2).jpg" height="250px">
<img src="../images/abc (3).jpg" height="250px">
<img src="../images/abc (4).jpg" height="250px">
<img src="../images/abc.png" height="250px">
<img src="../images/522dd90bc16feachievers-point-study-abroad-counselling.jpg" height="250px">
<img src="../images/10_photo_40468.jpg" height="250px">
<img src="../images/education-consultancy-500x500.png" height="250px">
<img src="../images/counciling-360x237.jpg" height="250px">

</marquee>

</div>
<div id="sidebar">
<ul>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">ITEM</a></li>

<li><a href="#">RESULT</a></li>
<li><a href="#">MEMBERS</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="../content/login.html">LOG IN </a></li>
<li><a href="../content/form.html">NEW USER</a></li>
</ul>

</div>

<div id="rightbar">
<iframe src="../content/contact us.html" style="border-style:none" height="500"  width="230" align="right"></iframe>
</div>

<div id="content">
<h2> <ul>&ensp;Arts</ul></h2>
<img src="../images/ARTS_Really_Teach_RGB.jpg" style="margin-left:70; height:250; width:450;">
<p> &ensp;Career options and opportunities in Arts stream are endless.<br>

&ensp;With a background in Arts, one can pursue career options such as teaching, nursing, social work, law, politics,<br> &ensp;business, television, radio artist, content writing, acting, designing, singing and many more. Most of the political <br> &ensp;leaders, business owners as well as the big names of Indian tinsel town have background in arts stream.<br> &ensp;The reason of its vast scope is that it provides a wide range of subject choice to study.</p>
<h3> &ensp;Fashion Designing:</h3>
<p> &ensp;Fashion designing involves lot of creativity, passion for clothing , deep understanding of business and marketing <br> &ensp;aspects of fashion world. This is career is quiet challenging depending upon your skill and talent you can reach<br> &ensp;the heights of glamour world. You should have great taste of personality and dressing sense.</p>

<h3>&ensp;Interior Designing :</h3>
<p>

&ensp;Interior designing involves creativity, imaginative and artistic skills to decorate an interior space according to<br>&ensp; client requirements and given theme. Interior Designers provide designing solutions so as to best utilize the <br>&ensp;space and giving it an attractive look. So the person has to be very creative, imaginative, disciplined and  able to<br>&ensp; communicate as well as understand client needs clearly.</p>

 
</div>
<div id="endline">
<a href="../content/privacy.html">PRIVACY</a>
<a href="../content/termsofuse.html">TERM & CONDITION</a>
<a href="#">HELP</a>
</div>
</div>
</body>

</head>

</html>

