<html>
<head>
<link href="../jobstyle.css" type="text/css" rel="stylesheet" />
<title>Education Counselling</title>
<body>

<div id="page">
<div class="block">
<img height="90" width="400" style="max-width:120px;background-position: top left;" src="../images/sl.gif" />
<h1>&ensp;Education Counselling</h1>
<p style="font-size:20px; font-family:calibri light; margin-top:-20;">&ensp;&ensp;<q>If you have a dream, don&#39;t just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.</q> </p>
<br>
</div>
<div class="menu">
<style>
li a, .dropbtn {
    display: inline-block;
    color: white;
	font-family:Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
		z-index:100;
}
</style>

<ul>
  <li><a href="../index.html">HOME</a></li>
  <li><a href="../content/news.html">NEWS</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">

      <a href="../content/graduation.htm">GRADUATION</a>
     <a href="../content/postgraduation.html">POST GRADUATION</a>
    </div>
  </li>
</ul>



</div>

<div id="slider"><marquee scrollamount="10" bgcolor="#333333" behavior="alternate">
<img src="../images/abc.png" height="250px">
<img src="../images/abc (1).jpg" height="250px">
<img src="../images/abc (2).jpg" height="250px">
<img src="../images/abc (3).jpg" height="250px">
<img src="../images/abc (4).jpg" height="250px">
<img src="../images/abc.png" height="250px">
<img src="../images/522dd90bc16feachievers-point-study-abroad-counselling.jpg" height="250px">
<img src="../images/10_photo_40468.jpg" height="250px">
<img src="../images/education-consultancy-500x500.png" height="250px">
<img src="../images/counciling-360x237.jpg" height="250px">

</marquee>

</div>
<div id="sidebar">
<ul>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">ITEM</a></li>

<li><a href="#">RESULT</a></li>
<li><a href="#">MEMBERS</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="../content/login.html">LOG IN </a></li>
<li><a href="../content/form.html">NEW USER</a></li>
</ul>

</div>

<div id="rightbar">
<iframe src="../content/contact us.html" style="border-style:none" height="500" width="230" align="right"></iframe>
</div>

<div id="content">
<h2>&ensp;Hotel Management</h2>

<img src="../images/hotel man.jpg" style=" height:250; width:450;">
<p> Hotels are amongst the most visible and important aspects of a country's infrastructure. Hotel industry is a closely linked one to the tourism industry. A number of factors like promotion of tourism and rapid industrial progress have given a boost to hoteliering. The recent liberalisation of trade and opening up of economy will further lead to revolutionary growth in this sector. <br>
<br>
With increasing globalisation, career opportunities in this field are not only limited within the country but there are chains of hotels which operate internationally providing scope of a career abroad. It is a glamorous profession which has a bright future. With the growth of hotel industry propelled by foreign and domestic tourism and business travel, the demand for well trained quality personnel too has grown impressively. <br><br>
<br>
<img src="../images/Hotel Management.jpg" style=" height:250; width:450;">
<br><br><br>
The diversity of experience in hotel management is greater than in any other profession. Hotel industry involves combination of various skills like management, food and beverage service, housekeeping, front office operation, sales and marketing, accounting. Today, the rise in corporate activity (leading to greater number of business trips) as well as the wish to travel on holiday has made the hotel industry a very competitive one. </p>
</div>

<div id="endline">
<a href="../content/privacy.html">PRIVACY</a>
<a href="../content/termsofuse.html">TERM & CONDITION</a>
<a href="#">HELP</a>
</div>
</div>
</body>

</head>

</html>

