WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\11430881-Colorful-chatting-clouds-seamless-background-Stock-Vector.jpg
Assets\6d8e31ed.png
Assets\comen.png
Assets\default_avatar.png
Assets\Icons-Land-Vista-People-Occupations-Waiter-Male-Light.ico
Assets\Icons-Land-Vista-People-Office-Client-Female-Dark.ico
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Babble.xr.xml
new.html
Properties\Default.rd.xml
