<html>
<head>
<link href="../jobstyle.css" type="text/css" rel="stylesheet" />
<title>Education Counselling</title>
</head>
<body>

<div id="page">

<div class="block">
<img height="90" width="400" style="max-width:120px;background-position: top left;" src="../images/sl.gif" />
<h1>&ensp;Education Counselling</h1>
<p style="font-size:20px; font-family:calibri light; margin-top:-20;">&ensp;&ensp;<q>If you have a dream, don&#39;t just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.</q> </p>
<br>
</div>

<div class="menu">
<style>
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	font-family:Arial;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
		z-index:100;
}
</style>

<ul>
  <li><a href="../index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="graduation.htm">GRADUATION</a>
     <a href="postgraduation.html">POST GRADUATION</a>
    </div>
  </li>
</ul>



</div>

<div id="slider"><marquee scrollamount="10" bgcolor="#333333" behavior="alternate">
<img src="../images/abc.png" height="250px">
<img src="../images/abc (1).jpg" height="250px">
<img src="../images/abc (2).jpg" height="250px">
<img src="../images/abc (3).jpg" height="250px">
<img src="../images/abc (4).jpg" height="250px">
<img src="../images/abc.png" height="250px">
<img src="../images/522dd90bc16feachievers-point-study-abroad-counselling.jpg" height="250px">
<img src="../images/10_photo_40468.jpg" height="250px">
<img src="../images/education-consultancy-500x500.png" height="250px">
<img src="../images/counciling-360x237.jpg" height="250px">

</marquee>

</div>
<div id="sidebar">
<ul>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">ITEM</a></li>
<li><a href="#">RESULT</a></li>
<li><a href="#">MEMBERS</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="login.html">LOG IN</a></li>
<li><a href="form.html">NEW USER</a></li>
</ul>

</div>

<div id="rightbar">
<iframe src="contact us.html" style="border-style:none" height="500" width="230" align="right"></iframe>
</div>



<div id="content" >
<center><h1 style=" margin-top:160px font-size:20pt color:#00FF00">Login Page</h1></center>
    <form name="login" >
   <fieldset>
   <legend>Login:User</legend>
   </br>
<center><table><tr><td>Username:</td><td><input type="text" name="userid" required /></td></tr></center>
<center><tr><td>Password:</td><td><input type="password" name="pswrd" required /></td></tr></center>
</table>
</br>
<center>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="button" onClick="check(this.form)" value="LOGIN"/>
  &ensp; <input type="Reset" value="RESET"/></center>
  </br>
    </fieldset></form>
    <script language="javascript">
    function check(form)
    {
    
     if(form.userid.value == "karan" && form.pswrd.value == 12345)
      {
		window.alert('login succesful');
		window.open('../index.html','_self');
      }
     else
     {
       alert("Invalid Username And Password")
      }
    }
    </script>
</div>
</br>
</br>
</br>
<div id="endline">
<a href="privacy.html">PRIVACY</a>
<a href="termsofuse.html">TERM & CONDITION</a>
<a href="#">HELP</a>
</div>

</div>
</body>

</head>

</html>

