<html>
<head>
<link href="../jobstyle.css" type="text/css" rel="stylesheet" />
<title>Education Counselling</title>
</head>
<body>
<div id="page">
<div class="block">
<img height="90" width="400" style="max-width:120px;background-position: top left;" src="../images/sl.gif" />
<h1>&ensp;Education Counselling</h1>
<p style="font-size:20px; font-family:calibri light; margin-top:-20;">&ensp;&ensp;<q>If you have a dream, don&#39;t just sit there. Gather courage to believe that you can succeed and leave no stone unturned to make it a reality.</q> </p>
<br>
</div>
</div>
<div class="menu">
<style>
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
	font-family:Arial;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
		z-index:100;
}
</style>

<ul>
  <li><a href="../index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">COURSES</a>
    <div class="dropdown-content">
      <a href="graduation.htm">GRADUATION</a>
     <a href="postgraduation.html">POST GRADUATION</a>
    </div>
  </li>
</ul>



</div>

<div id="slider"><marquee scrollamount="10" bgcolor="#333333" behavior="alternate">
<img src="../images/abc.png" height="250px">
<img src="../images/abc (1).jpg" height="250px">
<img src="../images/abc (2).jpg" height="250px">
<img src="../images/abc (3).jpg" height="250px">
<img src="../images/abc (4).jpg" height="250px">
<img src="../images/abc.png" height="250px">
<img src="../images/522dd90bc16feachievers-point-study-abroad-counselling.jpg" height="250px">
<img src="../images/10_photo_40468.jpg" height="250px">
<img src="../images/education-consultancy-500x500.png" height="250px">
<img src="../images/counciling-360x237.jpg" height="250px">

</marquee>

</div>
<div id="sidebar">
<ul>
<li><a href="#">PROJECTS</a></li>
<li><a href="#">ITEM</a></li>

<li><a href="#">RESULT</a></li>
<li><a href="#">MEMBERS</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="login.html">LOG IN </a></li>
<li><a href="form.html">NEW USER</a></li>
</ul>

</div>

<div id="rightbar">
<iframe src="contact us.html" style="border-style:none" height="500" width="230" align="right"></iframe>
</div>

<center>
<div id="content">
<h2 style="font-family:Impact"> Today News </h2>
<marquee scrollamount="5" height="500" width="600" onMouseOver="this.stop();" onMouseOut="this.start();" direction="up" style="margin-top:30;">


<img src="../images/master-of-science-m.sc_.jpg" style=" height:250; width:450;">


		
	
<p>Students, who have cleared the higher secondary special supplementary examination, can apply for admission to Diploma in Elementary Education.</p>

<p>The government has issued an order to conduct separate counselling for the students. Accordingly, the application forms will be issued at the District Institute of Education and Training (DIET), Ranipet, from July 25 to August 1 (except Sunday) from 10 a.m. to 5 p.m.</p>

<p>Students belonging to the general category can get the form on payment of cash of Rs. 500, while those belonging to SC/ST community should pay Rs. 250 in cash. The filled-in application forms should be submitted by 5 p.m. on September 1 at DIET, Ranipet.</p>

<p>The online counselling – single window system— for admission to first year would be held at DIET from 9 a.m. on August 8, according to a press release.</p>

<p><i><b>The filled-in applications should be submitted by 5 p.m. on September 1 at DIET, Ranipet</b></i></p><p></p>
<br><br>
<p>Union HRD minister Prakash Javadekar today welcomed the decision by the Supreme Court which cancelled the counselling conducted so far by private medical colleges in Madhya Pradesh for admissions in undergraduate medical course and ordered that a combined counselling be held afresh.</p><br>

<p>Welcoming the order, Javadekar said Supreme Court has today given a decision about Madhya Pradesh and tomorrow they are going to give a decision about Maharashtra and other states.
</p>
</marquee>
</div>
</center>

<div id="endline">
<a href="privacy.html">PRIVACY</a>
<a href="termsofuse.html">TERM & CONDITION</a>
<a href="#">HELP</a>

</div>
</div>


</body>


</html>

