INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\backoffice1.o
./debug\backoffice1_1.o
./debug\backoffice1_2.o
./debug\backoffice1_3.o
./debug\backoffice1_4.o
./debug\backoffice1_1_1.o
./debug\backoffice1_3_1.o
./debug\backoffice1_3_2.o
./debug\loginmain.o
./debug\testdialog.o
./debug\parkingslot.o
./debug\moc_mainwindow.o
./debug\moc_backoffice1.o
./debug\moc_backoffice1_1.o
./debug\moc_backoffice1_2.o
./debug\moc_backoffice1_3.o
./debug\moc_backoffice1_4.o
./debug\moc_backoffice1_1_1.o
./debug\moc_backoffice1_3_1.o
./debug\moc_backoffice1_3_2.o
./debug\moc_loginmain.o
./debug\moc_testdialog.o
./debug\moc_parkingslot.o
);
