INPUT(
./release\main.o
./release\mainwindow.o
./release\backoffice1.o
./release\backoffice1_1.o
./release\backoffice1_2.o
./release\backoffice1_3.o
./release\backoffice1_4.o
./release\backoffice1_1_1.o
./release\backoffice1_3_1.o
./release\backoffice1_3_2.o
./release\loginmain.o
./release\testdialog.o
./release\parkingslot.o
./release\moc_mainwindow.o
./release\moc_backoffice1.o
./release\moc_backoffice1_1.o
./release\moc_backoffice1_2.o
./release\moc_backoffice1_3.o
./release\moc_backoffice1_4.o
./release\moc_backoffice1_1_1.o
./release\moc_backoffice1_3_1.o
./release\moc_backoffice1_3_2.o
./release\moc_loginmain.o
./release\moc_testdialog.o
./release\moc_parkingslot.o
);
