#-------------------------------------------------
#
# Project created by QtCreator 2018-02-14T22:14:28
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Parskin
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    backoffice1.cpp \
    backoffice1_1.cpp \
    backoffice1_2.cpp \
    backoffice1_3.cpp \
    backoffice1_4.cpp \
    backoffice1_1_1.cpp \
    backoffice1_3_1.cpp \
    backoffice1_3_2.cpp \
    loginmain.cpp \
    testdialog.cpp \
    parkingslot.cpp

HEADERS  += mainwindow.h \
    backoffice1.h \
    backoffice1_1.h \
    backoffice1_2.h \
    backoffice1_3.h \
    backoffice1_4.h \
    backoffice1_1_1.h \
    backoffice1_3_1.h \
    backoffice1_3_2.h \
    loginmain.h \
    testdialog.h \
    parkingslot.h

FORMS    += \
    backoffice1.ui \
    backoffice1_1.ui \
    backoffice1_2.ui \
    backoffice1_3.ui \
    backoffice1_4.ui \
    backoffice1_1_1.ui \
    backoffice1_3_1.ui \
    backoffice1_3_2.ui \
    mainwindow.ui \
    loginmain.ui \
    testdialog.ui \
    parkingslot.ui
