<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testdialog</class>
 <widget class="QDialog" name="testdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="c1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>fwefe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>vdsvrefev</string>
    </property>
   </item>
  </widget>
  <widget class="QTimeEdit" name="t1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>118</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="name1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="address1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>104</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
